<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xf5-9E-tIC" kind="relationship" relationship="viewControllers" id="qUK-OQ-oKK"/>
                        <segue destination="xLv-oV-X3t" kind="relationship" relationship="viewControllers" id="Ti4-1l-YdD"/>
                        <segue destination="gqu-Pm-US8" kind="relationship" relationship="viewControllers" id="RNs-yl-WpZ"/>
                        <segue destination="Ev4-Ij-Nkx" kind="relationship" relationship="viewControllers" id="Gbe-bh-5ca"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="935"/>
        </scene>
        <!--Edicion Con Edit TableVC - TVC Edit-->
        <scene sceneID="Lac-oM-TpP">
            <objects>
                <tableViewController id="1Pb-pG-WNI" customClass="MGMEdicionConEditTableVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nzd-d8-Ha6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="bo3-cB-xWi" style="IBUITableViewCellStyleDefault" id="WWP-FJ-osx">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WWP-FJ-osx" id="vKC-YT-Cjn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bo3-cB-xWi">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="TVC Edit" id="n2M-Hr-B1h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvw-Cl-ozj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="585"/>
        </scene>
        <!--Navigation Controller - TVC Edit-->
        <scene sceneID="4ZD-Zb-o1L">
            <objects>
                <navigationController definesPresentationContext="YES" id="xLv-oV-X3t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TVC Edit" id="vyR-9l-chC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Scu-wh-IyF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Pb-pG-WNI" kind="relationship" relationship="rootViewController" id="E4d-We-5ID"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcA-VS-bdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="567"/>
        </scene>
        <!--Navigation Controller - VC-->
        <scene sceneID="V9J-0j-d88">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nl9-gV-De0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="gqu-Pm-US8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="VC" id="sOK-hn-5R1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iiv-jn-4T8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ePe-C2-48o" kind="relationship" relationship="rootViewController" id="NKI-7K-VwD"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="325" y="1345"/>
        </scene>
        <!--Navigation Controller - VC Edit-->
        <scene sceneID="bsP-fA-T5O">
            <objects>
                <navigationController definesPresentationContext="YES" id="Ev4-Ij-Nkx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="VC Edit" id="Ju5-iY-c5S"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qnn-TO-NYO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9hV-cW-dJf" kind="relationship" relationship="rootViewController" id="TqW-n7-K7u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4A-tM-NVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="2164"/>
        </scene>
        <!--Edicion Con EditVC - VC Edit-->
        <scene sceneID="bcp-NG-pjD">
            <objects>
                <viewController id="9hV-cW-dJf" customClass="MGMEdicionConEditVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u9E-le-D2Y"/>
                        <viewControllerLayoutGuide type="bottom" id="psE-PZ-eo2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F29-Dd-ox8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="elj-Mk-Gii">
                                <rect key="frame" x="0.0" y="65" width="320" height="545"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.5456127959" green="0.80773365429999999" blue="0.99166932399999996" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="1Tb-kM-74G" style="IBUITableViewCellStyleDefault" id="n2d-yi-Tvc">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n2d-yi-Tvc" id="lNX-4Z-xRW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Tb-kM-74G">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9hV-cW-dJf" id="c2o-Kr-eWk"/>
                                    <outlet property="delegate" destination="9hV-cW-dJf" id="X9S-L9-A35"/>
                                </connections>
                            </tableView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RJe-3S-soc">
                                <rect key="frame" x="155" y="79" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="editarTabla:" destination="9hV-cW-dJf" eventType="valueChanged" id="QUH-jl-iP5"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Editar tabla" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hF8-Tx-bxM">
                                <rect key="frame" x="20" y="82" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="VC Edit" id="o7p-NM-Hbq"/>
                    <connections>
                        <outlet property="tablaView" destination="elj-Mk-Gii" id="pIM-cS-ouj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waG-TK-dLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="2164"/>
        </scene>
        <!--EdicionVC - Edición View Controller-->
        <scene sceneID="G7Q-Yl-5uC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15V-4y-6aC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ePe-C2-48o" customClass="MGMEdicionVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5dm-30-PxI"/>
                        <viewControllerLayoutGuide type="bottom" id="qed-EO-jf6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4kc-XY-N82">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="W6P-m2-kDK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="598"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="utg-7k-VSC" style="IBUITableViewCellStyleDefault" id="Gxj-bb-mny">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gxj-bb-mny" id="z2N-Z1-eWO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="utg-7k-VSC">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ePe-C2-48o" id="60d-h0-gHa"/>
                                    <outlet property="delegate" destination="ePe-C2-48o" id="AMe-aa-y69"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edición View Controller" id="kZp-SS-D86"/>
                    <connections>
                        <outlet property="tablaView" destination="W6P-m2-kDK" id="FDz-Qx-ZUX"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="924" y="1333"/>
        </scene>
        <!--Edicion TableVC - Table View Controller-->
        <scene sceneID="YpA-WN-e0c">
            <objects>
                <tableViewController id="BmW-Og-nxG" customClass="MGMEdicionTableVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vuZ-uP-SYh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="bvp-rk-jIQ" style="IBUITableViewCellStyleDefault" id="1VM-fw-kyV">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1VM-fw-kyV" id="35Y-Ub-Oee">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bvp-rk-jIQ">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table View Controller" id="lL1-iD-Ezl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2W-7d-cDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-240"/>
        </scene>
        <!--Navigation Controller - TVC-->
        <scene sceneID="19F-4O-fLX">
            <objects>
                <navigationController definesPresentationContext="YES" id="Xf5-9E-tIC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TVC" id="FcW-xc-mnr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hgn-ks-71b">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BmW-Og-nxG" kind="relationship" relationship="rootViewController" id="lGg-3D-TO9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3e-5k-p11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="-240"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>